{
	"author": "opablon",
	"name": "fcc-learn-npm-package-json",
	"description": "FCC npm project",
	"keywords": ["freecodecamp", "fcc", "npm"],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
